 APPS                  
                    <!-- S&B --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/scarlet-black/id925564328?mt=8" target="_blank">
                    <!-- Android --> <a href="https://play.google.com/store/apps/details?id=edu.grinnell.sandb" target="_blank">
                    <img class="responsive appLogo" src="img/sandbLogo.png"></a>
                    
                    <!-- GRINNELL EVENTS --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/grinnell-events/id924312300?mt=8" target="_blank">
                    <!-- Android --> <a href="https://play.google.com/store/apps/details?id=edu.grinnell.events&hl=en" target="_blank">
                    <img class="responsive appLogo" src="img/grinnellEventsLogo.png"></a>

                    <!-- GLICIOUS --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/g-licious/id523738999?mt=8" target="_blank">
                    <!-- Android --> <a href="https://play.google.com/store/apps/details?id=edu.grinnell.glicious" target="_blank">
                    <img class="responsive appLogo" src="img/gLiciousLogo.png"></a>

                    <!-- GRINWELL --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/grinwell/id921395710?mt=8" target="_blank">
                    <!-- Android --> <a href="https://play.google.com/store/apps/details?id=edu.grinnellappdev.grinwell_android" target="_blank">
                    <img class="responsive appLogo" src="img/grinwellLogo.png"></a>

                    <!-- DB --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/g-licious/id523738999?mt=8" target="_blank">
                    <!-- Android --> <a href="https://itunes.apple.com/us/app/g-licious/id523738999?mt=8" target="_blank">
                    <img class="responsive appLogo" src="img/dbLogo.png"></a>

                    <!-- KDIC --> 
                    <!-- iOS --> <a href="https://itunes.apple.com/us/app/kdic/id740353767?mt=8" target="_blank">
                    <!-- Android --> <a href="https://play.google.com/store/apps/details?id=edu.grinnell.kdic" target="_blank">
                    <img class="responsive appLogo" src="img/kdicLogo.png"></a>

                    <!-- FACETAG --> 
                    <!-- iOS --> <a href="https://github.com/GrinnellAppDev/FaceTag-iOS" target="_blank">
                    <!-- Android --> <a href="https://github.com/GrinnellAppDev/FaceTag-Android" target="_blank">
                    <img class="responsive appLogo" src="img/facetagLogo.png"></a>

BIOS

                    <!-- PERSONAL WEBSITE -->
                    <a href="#" target="_blank">
                    <img class="responsive bioLogo" src="img/home.png"></a>
                    
                    <!-- LINKEDIN -->
                    <a href="#" target="_blank">
                    <img class="responsive bioLogo" src="img/linkedLogo.png"></a>
                    
                    <!-- GITHUB  -->   
                    <a href="#" target="_blank">
                    <img class="responsive bioLogo" src="img/githubLogo.png"></a>
                    
                    <!-- TWITTER -->
                    <a href="#" target="_blank">
                    <img class="responsive bioLogo" src="img/twitterLogo.png"></a>



APP PORTFOLIOS
                    <h1>NAME</h1>
                    
                    <a href="">iOS Codebase</a> 
                    | 
                    <a href="">Android Codebase</a>
                    </br></br>
                    <!-- iOS Store --> <a href="https://itunes.apple.com/us/app/scarlet-black/id925564328?mt=8" target="_blank">
                    <img class="responsive" src="img/appleStore.png"></a>

                    <!-- Google Play --> <a href="https://itunes.apple.com/us/app/grinnell-events/id924312300?mt=8" target="_blank">
                    <img class="responsive" src="img/googlePlay.png"></a>